{
  "name": "calculator-electron",
  "version": "1.0.0",
  "author":"veysel köse",
  "description": "Calculator with electron framework",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"electron ."
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.1.0"
  }
}
